plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }

    compileOptions {
        sourceCompatibility = JDK_VERSION
        targetCompatibility = JDK_VERSION
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':frameworks:library_widget')
    api project(path: ':frameworks:library_origin')
    api project(path: ':frameworks:library_utils')
    kapt deps.auto_server
}

