# Collections

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangzhumo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangzhumo/app/: AllSingFailDialog.kt  BaseAnimFragment.kt  BattleSucceedDialog.kt  BlankFragment.kt  FrameLayoutActivity.kt  MainActivity.kt  SecondActivity.java  ThirdlyActivity.java
app/src/main/java/com/wangzhumo/app/func/: APP.kt  CollectionApp.java
app/src/main/java/com/wangzhumo/app/utils/: SoundPoolUtils.kt
app/src/main/res/layout/: activity_fream_layout.xml  activity_main.xml  activity_thirdly.xml  fragment_blank.xml  killer_dialog_battle_succeed.xml  killer_view_area_success.xml
app/src/main/res/raw/: game_all_give_up_challege_sound.m4a
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wangzhumo/app/: ExampleUnitTest.kt
frameworks/library_origin/: build.gradle
frameworks/library_origin/src/main/java/com/wangzhumo/app/origin/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java
frameworks/library_utils/: build.gradle
frameworks/library_utils/src/main/: AndroidManifest.xml
frameworks/library_xlog/: README.md  build.gradle  decode_mars_crypt_log_file.py
frameworks/library_xlog/src/main/: AndroidManifest.xml
frameworks/library_xlog/src/main/java/com/tencent/mars/xlog/: CLog.java  InyuLog.java  Log.java  Xlog.java
frameworks/library_xlog/src/main/res/values/: strings.xml
inyu_xlog/: README.md  build.gradle  decode_mars_crypt_log_file.py  upload_nexus.gradle
inyu_xlog/src/main/java/com/tencent/mars/xlog/: InyuLog.java  Log.java
library_origin/: build.gradle
library_origin/src/androidTest/java/com/wangzhumo/app/origin/: ExampleInstrumentedTest.java
library_origin/src/main/: AndroidManifest.xml
library_origin/src/main/java/com/wangzhumo/app/origin/: BaseActivity.java  BaseFragment.java
library_origin/src/main/java/com/wangzhumo/app/origin/utils/: DensityUtils.java  RawUtils.java  UIUtils.kt
library_origin/src/main/res/values/: strings.xml
library_origin/src/test/java/com/wangzhumo/app/origin/: ExampleUnitTest.java
library_widget/: build.gradle
library_widget/src/main/java/com/wangzhumo/app/widget/: GameVolumeView.java  StepSeekBar.java  XfermodeVolumeView.java
library_widget/src/main/java/com/wangzhumo/app/widget/rv/: OffsetItemDecoration.java  OnItemActionListener.java
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/wangzhumo/app/base/: AppUtils.kt  BaseModuleAppDelegate.kt  DensityUtils.java  IRoute.java  UIUtils.kt
module_base/src/main/res/values/: colors.xml
module_jni/: build.gradle
module_jni/src/main/: AndroidManifest.xml
module_jni/src/main/cpp/: native-lib.cpp
module_media/: README.md  build.gradle
module_media/src/main/: AndroidManifest.xml
module_media/src/main/cpp/: CMakeLists.txt  native-lib.cpp
module_media/src/main/res/layout/: activity_camera.xml  activity_cpp.xml  activity_open_gl1.xml  activity_picture.xml  activity_record_with_opengl.xml  activity_task1.xml  activity_task2.xml  activity_task3.xml  activity_task31.xml  activity_task32.xml  activity_task4.xml  activity_triangle.xml
module_media/src/main/res/raw/: GLSL_DESC  fragment_shader_screen.glsl  fragment_texture_shader.glsl  grafika_all_vertex_shader.glsl  grafika_normal_fragment_shader.glsl  grafika_oes_ext_fragment_shader.glsl  vertex_texture_shader.glsl
module_opengl/: build.gradle
module_opengl/src/main/: AndroidManifest.xml
module_opengl/src/main/res/layout/: activity_custom_glsurface.xml  activity_glfbo_matrix.xml  activity_glfbo_multi.xml  activity_glimage.xml  activity_just_show.xml  activity_open_gl.xml  item_opengl_act_item.xml
module_opengl/src/main/res/raw/: gles_fragment_oes_shader.glsl  gles_fragment_shader.glsl  gles_vertex_shader.glsl
module_playground/: build.gradle
module_playground/src/main/: AndroidManifest.xml
module_playground/src/main/java/com/wangzhumo/app/playground/: AllSingFailDialog.kt  BaseAnimFragment.kt  BattleSucceedDialog.kt  BlankFragment.kt  FrameLayoutActivity.kt  GameVolumeView.java  PlaygroundAppDelegate.kt
module_playground/src/main/res/layout/: activity_fream_layout.xml  fragment_blank.xml  killer_dialog_battle_succeed.xml
module_webrtc/: build.gradle
module_webrtc/src/main/: AndroidManifest.xml
module_webrtc/src/main/java/com/wangzhumo/app/webrtc/: RtcCallActivity.java  WebRTCAppDelegate.java  WebRtcActivity.java
module_webrtc/src/main/res/drawable/: shape_edit_round_blue.xml
module_webrtc/src/main/res/layout/: activity_rtc_call.xml  activity_web_rtc.xml  test_constraintlayout.xml
modules/module_base/: build.gradle
modules/module_base/src/main/res/values/: dimens.xml
modules/module_media/: .gitignore  build.gradle
modules/module_media/src/main/: AndroidManifest.xml  CMakeLists.txt
modules/module_media/src/main/cpp/: CMakeLists.txt
modules/module_media/src/main/res/layout/: activity_camera.xml  activity_cpp.xml  activity_glcamera.xml  activity_media_main.xml  activity_open_gl1.xml  activity_picture.xml  activity_record.xml  activity_record_with_opengl.xml  activity_task1.xml  activity_task31.xml  activity_task32.xml  activity_task4.xml  activity_triangle.xml
modules/module_media/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl  vertex_shader_screen.glsl  vertex_texture_shader.glsl
modules/module_playground/: build.gradle
modules/module_playground/src/main/: AndroidManifest.xml
modules/module_playground/src/main/res/layout/: activity_fream_layout.xml  activity_in_yu_socket.xml  fragment_blank.xml  killer_dialog_battle_succeed.xml  killer_view_area_success.xml  speech_view_date_succeed.xml
modules/module_playground/src/main/res/values/: strings.xml  styles.xml
modules/module_playground/src/main/res/xml/: speech_view_date_succeed_scene.xml
(+395 files in other folders)
