// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    addRepos(repositories)
    dependencies {
        classpath deps.classPath.gradlePlugin
        classpath deps.classPath.kotlinPlugin
        classpath deps.classPath.hiltPlugin
    }

}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
