/**
 * gradle依赖的统一管理
 */
ext.deps = [:]
def versions = [:]
    //jetpack
    versions.workVersion = "1.0.0"
    versions.lifecycle = "2.0.0"

    //glide
    versions.glide = "4.9.0"
    versions.glideTransfor = "4.1.0"

    //rxjava
    versions.rxJava = "3.0.8"
    versions.rxKotlin = "3.0.1"
    versions.rxAndroid = "3.0.0"
    versions.rxRelay = "3.0.0"
    versions.rxBinding = "4.0.0"

    //http
    versions.okhttp = "4.9.0"
    versions.retrofit = "2.9.0"
    versions.gson = "2.8.5"

    //classpath
    versions.gradle = '4.0.0'
    versions.butterknife = "10.2.3"
    versions.hilt = "2.28-alpha"
    versions.walle = "1.1.7"

    //kotlin
    versions.kotlin = "1.5.0"

    //arouter
    versions.arouterApi = "1.5.1"
    versions.arouterCompiler = "1.5.1"
    versions.arouterRegister = "1.0.2"

    //view
    versions.fragment = "1.3.6"
    versions.indicator = "1.7.0"
    versions.multiType = "4.2.0"
    versions.wheelPicker = "1.5.5"
    versions.waveViwe = "v1.0.3"
    versions.banner = "2.1.0"
    versions.kprogress = "1.0.2"
    versions.popup = "2.2.11"

    //net
    versions.stetho = "1.5.0"
    versions.socket = "0.8.3"

    //view
    versions.lottie = "3.5.0"

    //media
    versions.gpuImage = "2.4.10"
    versions.camerax = "1.0.0-beta12"

    //other
    versions.klogVersion = "1.6.0"
    versions.eventbus = "3.2.0"
    versions.rxpermiss = "0.12"
    versions.pingpp = "2.1.16"
    versions.update = "3.1.2"
    versions.auto_server = "1.0-rc7"

    //leak memory checked
    versions.leakcanary="1.6.1"
    versions.coreKtx = "1.3.2"

def deps = [:]
def rxLib = [:]
    rxLib.rxJava = "io.reactivex.rxjava3:rxjava:$versions.rxJava"
    rxLib.rxKotlin = "io.reactivex.rxjava3:rxkotlin:$versions.rxKotlin"
    rxLib.rxAndroid = "io.reactivex.rxjava3:rxandroid:$versions.rxAndroid"
    rxLib.rxBinding = "com.jakewharton.rxbinding4:rxbinding:$versions.rxBinding"
    rxLib.rxBindingCore = "com.jakewharton.rxbinding4:rxbinding-core:$versions.rxBinding"
    rxLib.rxBindingCompat = "com.jakewharton.rxbinding4:rxbinding-appcompat:$versions.rxBinding"
    rxLib.rxRelay = "com.jakewharton.rxrelay3:rxrelay:$versions.rxRelay"
    deps.rxLibs = rxLib


def glide = [:]
    glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
    glide.glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    glide.glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glide.transformations = "jp.wasabeef:glide-transformations:$versions.glideTransfor"
    deps.glide = glide

def fresco = [:]
    fresco.fresco = "com.facebook.fresco:fresco:1.13.0"
    fresco.webp = "com.facebook.fresco:webpsupport:1.13.0"
    fresco.animated_webp = "com.facebook.fresco:animated-webp:1.13.0"
    fresco.animated_gif = "com.facebook.fresco:animated-gif:1.13.0"
    deps.fresco = fresco

def leakCanary=[:]
    leakCanary.leakCanaryNoOp="com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
    leakCanary.leakCanary="com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    leakCanary.leakCanarySupportFragment="com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
    //for debug
    deps.leakCanary=leakCanary

def androidx=[:]
    androidx.annotations = "androidx.annotation:annotation:1.1.0"
    androidx.fragment = "androidx.fragment:fragment:1.3.1"
    androidx.appcompat = "androidx.appcompat:appcompat:1.2.0"
    androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    androidx.coordinatorlayout = "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    androidx.drawerlayout = "androidx.drawerlayout:drawerlayout:1.1.1"
    androidx.cardview = "androidx.cardview:cardview:1.0.0"
    androidx.recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
    androidx.multidex = "androidx.multidex:multidex:2.0.1"
    androidx.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    androidx.legacyV4 = "androidx.legacy:legacy-support-v4:1.0.0"
    androidx.dynamicanimation = "androidx.dynamicanimation:dynamicanimation:1.0.0"
    androidx.slidingpanelayout = "androidx.slidingpanelayout:slidingpanelayout:1.1.0"
    androidx.palette = "androidx.palette:palette:1.0.0"
    androidx.material = "com.google.android.material:material:1.3.0"
    deps.androidx=androidx

def kotlinx = [:]
    kotlinx.coreKtx = "androidx.core:core-ktx:$versions.coreKtx"
    kotlinx.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    kotlinx.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin"
    deps.kotlinx = kotlinx


def google=[:]
    google.design = "com.google.android.material:material:1.3.0"
    google.flexbox = "com.google.android:flexbox:1.0.0"
    google.hilt = "com.google.dagger:hilt-android:2.28-alpha"
    google.hilt_compiler = "com.google.dagger:hilt-android-compiler:2.28-alpha"
    deps.google=google

def media=[:]
    media.camera_core = "androidx.camera:camera-core:${versions.camerax}"
    media.camera_camera2 = "androidx.camera:camera-camera2:${versions.camerax}"
    media.camera_extensions = "androidx.camera:camera-extensions:1.0.0-alpha19"
    media.camera_view = "androidx.camera:camera-view:1.0.0-alpha19"
    media.camera_lifecycle = "androidx.camera:camera-lifecycle:${versions.camerax}"
    deps.media=media

def stethos = [:]
    stethos.stetho = "com.facebook.stetho:stetho:$versions.stetho"
    stethos.stethoHttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    deps.stetho = stethos

def okhttp = [:]
    okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
    okhttp.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
    okhttp.okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    deps.okhttp = okhttp

def retrofit = [:]
    retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.converterScalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    retrofit.adapterRxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    deps.retrofit = retrofit

def arouter = [:]
    arouter.arouterApi = "com.alibaba:arouter-api:$versions.arouterApi"
    arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouterCompiler"
    arouter.register = "com.alibaba:arouter-register:$versions.arouterRegister"
    deps.arouter = arouter


def jetpack = [:]
    jetpack.workManager = 'androidx.work:work-runtime:2.0.1'
    jetpack.rxWorkManager = 'androidx.work:work-rxjava2:2.0.1'
    jetpack.lifecycle  = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
    jetpack.lifecycle_compiler  = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    jetpack.lifecycle_jave8  = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    jetpack.lifecycle_live  = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle"
    jetpack.lifecycle_extensions  = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    deps.jetpack = jetpack


def classPath = [:]
    //classpath
    classPath.gradlePlugin = "com.android.tools.build:gradle:$versions.gradle"
    classPath.kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classPath.hiltPlugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    classPath.kotlinNoarg = "org.jetbrains.kotlin:kotlin-noarg:$versions.kotlin"
    classPath.kotlinAllopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
    classPath.wallePlugin = "com.meituan.android.walle:plugin:$versions.walle"
    classPath.sensorsPlugin="com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.9"
    classPath.realmPlugin = "io.realm:realm-gradle-plugin:5.8.0"
    classPath.spotBugPlugin = "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
    classPath.errorPronePlugin = "net.ltgt.gradle:gradle-errorprone-plugin:0.0.13"
    deps.classPath = classPath

def pay = [:]
    pay.weChat = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6"
    pay.aliPay = "com.pingxx:pingpp-alipay:2.1.16"
    deps.payLib = pay


    //kotlin
    deps.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    //view
    // change
    deps.magicIndicator = "com.github.hackware1993:MagicIndicator:$versions.indicator"
    deps.fragmentation = "me.yokeyword:fragmentationx:1.0.2"

    deps.multiType = "com.drakeet.multitype:multitype:$versions.multiType"
    deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
    deps.immersionbar = 'com.gyf.immersionbar:immersionbar:3.0.0'

    //media
    deps.gpuImage = "org.wysaid:gpuimage-plus:$versions.gpuImage"
    deps.jiaoziPlayer = "cn.jzvd:jiaozivideoplayer:$versions.jiaoZi"

    //network
    deps.gson = "com.google.code.gson:gson:$versions.gson"

    //test
    deps.junit="junit:junit:4.12"

    //android system & other
    deps.multidex = "androidx.support:multidex:2.0.1"
    deps.eventBus = "org.greenrobot:eventbus:$versions.eventbus"
    deps.rxPermission = "com.github.tbruyelle:rxpermissions:$versions.rxpermiss"
    deps.walleLib = "com.meituan.android.walle:library:$versions.walle"
    deps.kLog = "com.github.zhaokaiqiang.klog:library:$versions.klogVersion"
    deps.xLog = "com.elvishew:xlog:1.6.1"

    deps.voiceline = "com.carlos.voiceline:mylibrary:$versions.voiceline"
    deps.PhotoView = "com.github.chrisbanes:PhotoView:2.1.2"
    deps.tinypinyin = "com.github.promeg:tinypinyin:1.0.0"
    deps.popup = "com.github.razerdp:BasePopup:$versions.popup"


    deps.bugly = "com.tencent.bugly:crashreport:2.8.6"
    deps.bugly_native = "com.tencent.bugly:nativecrashreport:3.6.0"
    deps.bugly_upgrade = "com.tencent.bugly:crashreport_upgrade:1.3.8"
    deps.imagezoom = "it.sephiroth.android.library.imagezoom:library:1.0.4"
    deps.photoview = "com.github.chrisbanes:PhotoView:2.1.4"
    deps.huawei_verifier = 'com.llew.huawei:verifier:1.1.1'
    deps.frameanimation = 'com.yuyashuai.frameanimation:frameanimation:2.0.4'
    deps.blockcanary = 'com.github.markzhai:blockcanary-android:1.5.0'
    deps.basePopup = "com.github.razerdp:BasePopup:2.2.1"
    deps.svga="com.github.yyued:SVGAPlayer-Android:2.5.3"
    deps.danmu="com.anbetter:danmukulight:1.0.1"
    deps.gridPager="com.github.mtjsoft:GridPager:v2.1.0"
    deps.lru="com.jakewharton:disklrucache:2.0.2"
    deps.refresh="com.scwang.smart:refresh-layout-kernel:2.0.1"
    deps.refresh_google_style="com.scwang.smart:refresh-header-material:2.0.1"
    deps.logger = 'com.orhanobut:logger:2.2.0'
    deps.epoxy = 'com.airbnb.android:epoxy:3.7.0'
    deps.epoxy_processor = 'com.airbnb.android:epoxy-processor:3.7.0'
    deps.auto_server = "com.google.auto.service:auto-service:$versions.auto_server"
    deps.auto_server_annotations = "com.google.auto.service:auto-service-annotations:$versions.auto_server"

def nativeLib = [:]
    nativeLib.opuslib = 'top.oply.opuslib:opuslib:1.0.2'
    deps.nativeLib = nativeLib


ext.deps = deps


def buildVersions = [:]
    buildVersions.minSDK = 19
    buildVersions.targetSDK = 26
    buildVersions.compileSDK = 30
    buildVersions.buildTools = "28.0.0"
    ext.buildVersion = buildVersions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://dl.bintray.com/zouyuhan/maven' }
    handler.maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

ext.addRepos = this.&addRepos
