import jdk.nashorn.internal.ir.annotations.Ignore

/**
 * gradle依赖的统一管理
 */
ext.deps = [:]
def versions = [:]
    //support & arch
    versions.archCore = "1.1.1"
    versions.navigation = "1.1.1"
    versions.lifecycle = "1.1.1"
    versions.room = "1.1.1"
    versions.paging = "1.0.1"
    versions.support = "28.0.0"
    versions.androidx = "1.0.0"
    versions.constraint = "1.1.3"

    //jetpack
    versions.workVersion = "1.0.0"

    //glide
    versions.glide = "4.6.1"
    versions.glideTransfor = "3.3.0"

    //rxjava
    versions.rxJava = "2.2.8"
    versions.rxKotlin = "2.2.0"
    versions.rxAndroid = "2.1.1"
    versions.rxRelay = "2.0.0"
    versions.rxBinding = "2.0.0"

    //http
    versions.okhttp = "3.11.0"
    versions.retrofit = "2.3.0"
    versions.gson = "2.8.5"

    //classpath
    versions.gradle = '3.5.2'

    versions.objectbox = "1.4.1"
    versions.butterknife = "9.0.0"
    versions.walle = "1.1.6"

    //kotlin
    versions.kotlin = "1.3.50"
    versions.ktCoroutines = "0.21.1"
    versions.kotlinBind = "3.1.3"

    //arouter
    versions.arouterApi = "1.5.0"
    versions.arouterCompiler = "1.2.2"

    //view
    versions.dialogs = "0.9.6.0"
    versions.barLibVersion = "2.3.0"
    versions.fragment = "1.3.7"
    versions.indicator = "1.5.0"
    versions.multiType = "3.4.4"
    versions.wheelPicker = "1.5.5"
    versions.waveViwe = "v1.0.3"
    versions.banner = "1.4.10"
    versions.kprogress = "1.0.2"

    //net
    versions.stetho = "1.5.0"
    versions.socket = "0.8.3"
    versions.agentWeb = "3.1.0"

    //media
    versions.ijkplayer = "0.8.8"
    versions.jiaoZi = "6.2.9"
    versions.gpuImage = "2.4.10"
    versions.lottie = "2.7.0"

    //other
    versions.klogVersion = "1.6.0"
    versions.eventbus = "3.0.0"
    versions.rxpermiss = "0.10.2"
    versions.dagger = "2.13"
    versions.voiceline = "1.0.6"
    versions.bottomBar = "1.0.4"
    versions.pingpp = "2.1.16"
    versions.update = "3.1.2"
    versions.auto_server = "1.0-rc6"

    //leak memory checked
    versions.leakcanary="1.6.1"
    versions.logan="1.2.1"

    def deps = [:]
def rxLib = [:]
    rxLib.rxJava = "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    rxLib.rxKotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin"
    rxLib.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    rxLib.rxBinding = "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding"
    rxLib.rxBingingV4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxBinding"
    rxLib.rxBingingRecycler = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxBinding"
    rxLib.rxBingingV7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxBinding"
    rxLib.rxBingingDesign = "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxBinding"
    rxLib.rxRelay = "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay"
    deps.rxLibs = rxLib

def support = [:]
    support.annotations = "com.android.support:support-annotations:$versions.support"
    support.appCompat = 'androidx.appcompat:appcompat:1.0.0'
    support.recyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    support.cardview = "com.android.support:cardview-v7:$versions.support"
    support.design = 'com.google.android.material:material:1.0.0'
    support.v4 = "com.android.support:support-v4:$versions.support"
    support.v4Compat = "com.android.support:support-compat:$versions.support"
    support.coreUtils = "com.android.support:support-core-utils:$versions.support"
    support.emoji = "com.android.support:support-emoji:$versions.support"
    deps.support = support

def androidx = [:]
    androidx.annotations = "androidx.annotation:annotation:$versions.androidx"
    androidx.appCompat = "androidx.appcompat:appcompat:$versions.androidx"
    androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx"
    androidx.cardview = "androidx.cardview:cardview:$versions.androidx"
    androidx.design = "com.google.android.material:material:1.0.0"
    androidx.v4 = "androidx.legacy:legacy-support-v4:$versions.androidx"
    androidx.core = "androidx.core:core:$versions.androidx"
    androidx.coreKtx = "androidx.core:core-ktx:$versions.androidx"
    androidx.dynamicanimation = "androidx.dynamicanimation:dynamicanimation:$versions.androidx"
    androidx.constraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidx.camera_core = 'androidx.camera:camera-core:1.0.0-alpha04'
    androidx.camera_camera2 = 'androidx.camera:camera-camera2:1.0.0-alpha04'
    deps.androidx = androidx

def glide = [:]
    glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
    glide.glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    glide.glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glide.transformations = "jp.wasabeef:glide-transformations:$versions.glideTransfor"
    deps.glide = glide

def leakCanary=[:]
    leakCanary.leakCanaryNoOp="com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
    leakCanary.leakCanary="com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    leakCanary.leakCanarySupportFragment="com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
    //for debug
    deps.leakCanary=leakCanary

def stethos = [:]
    stethos.stetho = "com.facebook.stetho:stetho:$versions.stetho"
    stethos.stethoHttp = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    deps.stetho = stethos

def okhttp = [:]
    okhttp.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
    okhttp.mockwebserver = "com.squareup.okhttp3:mockwebserver:$versions.okhttp"
    okhttp.okhttpLogging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    deps.okhttp = okhttp

def retrofit = [:]
    retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.converterGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.converterScalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit"
    retrofit.adapterRxjava = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    deps.retrofit = retrofit

def arouter = [:]
    arouter.arouterApi = "com.alibaba:arouter-api:$versions.arouterApi"
    arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouterCompiler"
    deps.arouter = arouter

def butterknife = [:]
    butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
    butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
    deps.butterLib = butterknife

def jetpack = [:]
    jetpack.workManager = "android.arch.work:work-runtime:$versions.workVersion"
    jetpack.rxWorkManager = "android.arch.work:work-rxjava2:$versions.workVersion"
    deps.jetpack = jetpack

def pay = [:]
    pay.weChat = "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1"
    pay.aliPay = "com.pingxx:pingpp-alipay:2.1.16"
    deps.payLib = pay

    //classpath
    deps.gradlePlugin = "com.android.tools.build:gradle:$versions.gradle"
    deps.kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    deps.kotlinNoarg = "org.jetbrains.kotlin:kotlin-noarg:$versions.kotlin"
    deps.kotlinAllopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
    deps.wallePlugin = "com.meituan.android.walle:plugin:$versions.walle"
    deps.sensorsPlugin="com.sensorsdata.analytics.android:android-gradle-plugin2:3.0.1"

    //kotlin
    deps.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"

    //view
    deps.magicIndicator = "com.github.hackware1993:MagicIndicator:$versions.indicator"
    deps.multiType = "me.drakeet.multitype:multitype:$versions.multiType"
    deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
    deps.kprogress = "com.kaopiz:kprogresshud:$versions.kprogress"
    deps.banner = "com.youth.banner:banner:$versions.banner"
    deps.waveLineView = "com.github.Jay-Goo:WaveLineView:$versions.waveViwe"
    deps.wheelPicker = "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:$versions.wheelPicker"
    deps.fragmentation = "me.yokeyword:fragmentation:$versions.fragment"
    deps.flowlayout = "com.hyman:flowlayout-lib:1.1.2"
    deps.frameAnim = "com.yuyashuai.android:silkyanimation:1.1.6"
    deps.immersionbar = "com.gyf.immersionbar:immersionbar:3.0.0-beta07"

    //media
    deps.gpuImage = "org.wysaid:gpuimage-plus:$versions.gpuImage"
    deps.jiaoziPlayer = "cn.jzvd:jiaozivideoplayer:$versions.jiaoZi"

    //network
    deps.qiniu = "com.qiniu:qiniu-android-sdk:7.3.+"
    deps.gson = "com.google.code.gson:gson:$versions.gson"
    deps.agentWeb = "com.just.agentweb:agentweb:$versions.agentWeb"

    //test
    deps.junit="junit:junit:4.12"

    //android system & other
    deps.multidex = "com.android.support:multidex:1.0.2"
    deps.jpush = "cn.jiguang.sdk:jpush:3.1.5"
    deps.jcore = "cn.jiguang.sdk:jcore:1.2.3"
    deps.butterKnife = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
    deps.eventBus = "org.greenrobot:eventbus:$versions.eventbus"
    deps.rxPermission = "com.github.tbruyelle:rxpermissions:$versions.rxpermiss"
    deps.walleLib = "com.meituan.android.walle:library:$versions.walle"
    deps.kLog = "com.github.zhaokaiqiang.klog:library:$versions.klogVersion"
    deps.xLog = "com.elvishew:xlog:1.6.1"

    deps.voiceline = "com.carlos.voiceline:mylibrary:$versions.voiceline"
    deps.pingppCore = "com.pingxx:pingpp-core:$versions.pingpp"
    deps.updatePlugin = "com.github.yjfnypeu:UpdatePlugin:$versions.update"
    deps.easyTransition="com.github.huzenan:EasyTransition:v1.0.0"
    deps.guide="com.github.huburt-Hu:NewbieGuide:v2.4.0"
    deps.logan="com.dianping.android.sdk:logan:$versions.logan"
    deps.shadowImage="com.yinglan.shadowimageview:shadowimageview:1.0.4"
    deps.PhotoView = "com.github.chrisbanes:PhotoView:2.1.2"
    deps.tinypinyin = "com.github.promeg:tinypinyin:1.0.0"

    deps.bugly = "com.tencent.bugly:crashreport:2.8.6"
    deps.bugly_native = "com.tencent.bugly:nativecrashreport:3.6.0"
    deps.hidekeyboard = "com.yinglan.keyboard:hidekeyboard:1.2.0"
    deps.imagezoom = "it.sephiroth.android.library.imagezoom:library:1.0.4"
    deps.photoview = "com.github.chrisbanes:PhotoView:2.1.4"
    deps.audio_visualizer = "com.chibde:audiovisualizer:2.1.0"
    deps.keyboardvisibilityevent = "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.0"
    deps.huawei_verifier = 'com.llew.huawei:verifier:1.1.1'
    deps.marqueeview = 'com.sunfusheng:marqueeview:1.3.3'
    deps.LikeButton = 'com.github.jd-alexander:LikeButton:0.2.3'
    deps.logger = 'com.orhanobut:logger:2.2.0'
    deps.epoxy = 'com.airbnb.android:epoxy:3.7.0'
    deps.epoxy_processor = 'com.airbnb.android:epoxy-processor:3.7.0'
    deps.auto_server = "com.google.auto.service:auto-service:$versions.auto_server"
    deps.auto_server_annotations = "com.google.auto.service:auto-service-annotations:$versions.auto_server"

ext.deps = deps

def objectbox = [:]
    objectbox.classpath = "io.objectbox:objectbox-gradle-plugin:2.2.0"
    objectbox.java="io.objectbox:objectbox-java:2.2.0"
    objectbox.debugJava="io.objectbox:objectbox-android-objectbrowser:2.2.0"
    objectbox.rxjava="io.objectbox:objectbox-rxjava:2.2.0"
    deps.objectbox = objectbox


def buildVersions = [:]
    buildVersions.minSDK = 18
    buildVersions.targetSDK = 26
    buildVersions.compileSDK = 28
    buildVersions.buildTools = "28.0.3"
    ext.buildVersion = buildVersions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.jcenter()
    handler.maven{ url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos
