include ':app'

include ':library_xlog'

include ':library_origin',
        ':library_circle',
        ':library_widget',
        ':library_gles'

include ':module_media',
        ':module_webrtc',
        ':module_base',
        ':module_playground',
        ':module_gift',
        ':module_opengl'
