include ':app'

include ':frameworks:library_origin',
        ':frameworks:library_xlog',
        ':frameworks:library_widget',
        ':frameworks:library_media'
//
include    ':modules:module_base'
//          ':modules:module_media',
//        ':modules:module_webrtc',
//
//        ':modules:module_playground',
//        ':modules:module_opengl'
