include ':app'


include ':frameworks:library_origin',
        ':frameworks:library_xlog',
        ':frameworks:library_widget',
        ':frameworks:library_media'

include ':modules:module_base',
        ':modules:module_media',
        ':modules:module_webrtc',
        ':modules:module_playground',
        ':modules:module_opengl'


setBinding(new Binding([gradle: this]))
evaluate(new File(settingsDir.parentFile,
        "Collections/flutter/flutter_module/.android/include_flutter.groovy"
))

