<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.WebRtcActivity">


    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/webrtc_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_edit_round_blue"
            android:gravity="center_vertical"
            android:hint="Input Server Address"
            android:inputType="textMultiLine|textUri"
            android:minHeight="40dp"
            android:paddingStart="10dp"
            android:text="https://www.wangzhumo.com"
            app:layout_constraintBottom_toTopOf="@+id/webrtc_room_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatEditText
            android:id="@+id/webrtc_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_edit_round_blue"
            android:gravity="center_vertical"
            android:hint="Input Room Name"
            android:minHeight="40dp"
            android:paddingStart="10dp"
            android:text="9527"
            app:layout_constraintBottom_toTopOf="@+id/button_join"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:id="@+id/button_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>