plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }

    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility = JDK_VERSION
        targetCompatibility = JDK_VERSION
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.androidx.appcompat
    api deps.androidx.recyclerview
    api deps.google.design
    api deps.androidx.constraintlayout
    api deps.multiType
    api deps.immersionbar
    api deps.fragmentation
    api deps.logger
    api deps.arouter.arouterApi
    api deps.rxLibs.rxJava
    api deps.rxLibs.rxAndroid
    api deps.bugly
    api deps.xLog
    api deps.bugly_native
    api deps.auto_server_annotations
    api project(':frameworks:library_xlog')
    //api deps.epoxy
}

