<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp">
    <ImageView
            android:id="@+id/image_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:src="@mipmap/killer_ic_battle_succeed_blue"/>


    <FrameLayout
            android:id="@+id/image_red_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imageRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:src="@mipmap/killer_ic_battle_succeed_red"/>

        <ImageView
                android:id="@+id/iv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/killer_ic_battle_succeed_text"/>
    </FrameLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_gravity="bottom"
                  android:layout_marginBottom="150dp">
        <TextView
                android:id="@+id/tv_stiffness"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/tv_damping"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/bt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/stiffness"
            android:max="10000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="45dp"/>

    <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/damping_ratio"
            android:max="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="105dp"/>
</FrameLayout>
