<?xml version="1.0" encoding="utf-8"?>
<com.wangzhumo.app.playground.InyuDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_30"
    tools:context=".FrameLayoutActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/holo_purple">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_gravity="center"
            android:background="@color/black_10"
            android:layout_width="300dp"
            android:layout_height="500dp">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>


</com.wangzhumo.app.playground.InyuDrawerLayout>