<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_marginStart="@dimen/margin_15"
             android:layout_marginEnd="@dimen/margin_15"
             android:paddingTop="100dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/killer_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/killer_ic_sing_succeed_bg"
            android:layout_gravity="center_horizontal"/>

    <ImageView
            android:id="@+id/killer_text"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@mipmap/killer_ic_sing_succeed_text"
            android:layout_gravity="center_horizontal"/>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_gravity="bottom"
                  android:layout_marginBottom="150dp">
        <TextView
                android:id="@+id/tv_stiffness"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/tv_damping"
                android:layout_width="100dp"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/bt_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/stiffness"
            android:max="10000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="45dp"/>

    <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/damping_ratio"
            android:max="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="105dp"/>
</FrameLayout>