<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <ImageView
            android:id="@+id/semicircle_first"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintCircle="@+id/semicircle_center"
            app:layout_constraintCircleAngle="30"
            app:layout_constraintCircleRadius="100dp"
            tools:src="@tools:sample/avatars" />

    <ImageView
            android:id="@+id/semicircle_second"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintCircle="@+id/semicircle_center"
            app:layout_constraintCircleAngle="60"
            app:layout_constraintCircleRadius="100dp"
            tools:src="@tools:sample/avatars" />

    <ImageView
            android:id="@+id/semicircle_third"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintCircle="@+id/semicircle_center"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="100dp"
            tools:src="@tools:sample/avatars" />

    <ImageView
            android:id="@+id/semicircle_fourth"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintCircle="@+id/semicircle_center"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="100dp"
            tools:src="@tools:sample/avatars" />

    <ImageView
            android:id="@+id/semicircle_five"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintCircle="@+id/semicircle_center"
            app:layout_constraintCircleAngle="150"
            app:layout_constraintCircleRadius="100dp"
            tools:src="@tools:sample/avatars" />


    <View
            android:id="@+id/semicircle_center"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


</merge>