plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.wangzhumo.app"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode gitCommitCount()
        versionName VERSION_NAME

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }

    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

static def gitCommitCount() {
    def cmd = 'git rev-list HEAD --count'
    cmd.execute().text.trim().toInteger()
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":modules:module_base")
    implementation project(":modules:module_media")
    implementation project(":modules:module_webrtc")
    implementation project(":modules:module_playground")
    implementation project(":modules:module_opengl")
    implementation deps.stdlib
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.appcompat
    implementation deps.androidx.dynamicanimation
    kapt deps.arouter.compiler
    testImplementation 'junit:junit:4.13'
}
