apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = JDK_VERSION
        targetCompatibility = JDK_VERSION
    }

}

kapt {
    correctErrorTypes = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":module_base")
    implementation project(":library_gles")
    implementation deps.androidx.constraint
    implementation(deps.androidx.camera_core) {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.versionedparcelable', module: 'versionedparcelable'
    }
    implementation(deps.androidx.camera_camera2) {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.versionedparcelable', module: 'versionedparcelable'
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.arouter.compiler
    kapt deps.auto_server
    //kapt deps.epoxy_processor
    implementation deps.stdlib
}
