plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }

    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = JDK_VERSION
        targetCompatibility = JDK_VERSION
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation deps.kotlinx.coreKtx
    implementation deps.kotlinx.stdlib
    implementation deps.androidx.appcompat
    implementation deps.google.design
}