plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }
    }


    compileOptions {
        sourceCompatibility = JDK_VERSION
        targetCompatibility = JDK_VERSION
    }

}

kapt {
    correctErrorTypes = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":modules:module_base")
    implementation project(":frameworks:library_media")
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.appcompat
    implementation(deps.media.camera_core) {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.versionedparcelable', module: 'versionedparcelable'
    }
    implementation(deps.media.camera_camera2) {
        exclude group: 'androidx.core', module: 'core'
        exclude group: 'androidx.annotation', module: 'annotation'
        exclude group: 'androidx.versionedparcelable', module: 'versionedparcelable'
    }
    implementation deps.media.camera_extensions
    implementation 'com.shuyu:GSYVideoPlayer:7.1.1'
    kapt deps.arouter.compiler
    kapt deps.auto_server
    //kapt deps.epoxy_processor
    implementation deps.stdlib
}
