apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JDK_VERSION
        targetCompatibility = JDK_VERSION
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.appCompat
    api deps.support.recyclerview
    api deps.constraint
    api deps.immersionbar
    api deps.fragmentation
    api deps.logger
    api deps.arouter.arouterApi
    api deps.rxLibs.rxJava
}

