apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName VERSION_NAME

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        sourceSets {
            main.jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility = JDK_VERSION
        targetCompatibility = JDK_VERSION
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.support.appCompat
    api deps.support.recyclerview
    api deps.support.design
    api deps.constraint
    api deps.immersionbar
    api deps.fragmentation
    api deps.logger
    api deps.arouter.arouterApi
    api deps.rxLibs.rxJava
    api deps.rxLibs.rxAndroid
    api deps.bugly
    api deps.bugly_native
    //api deps.epoxy
}

